# maven-demo-bas-2303

maven-demo-bas-2303/: README.md  pom.xml
maven-demo-bas-2303/src/main/java/ru/mfa/: App.java  NotificationService.java  OrderProcessor.java
maven-demo-bas-2303/src/main/java/ru/mfa/controller/: HelloController.java
maven-demo-bas-2303/src/main/resources/: application.yml
maven-demo-bas-2303/src/main/resources/templates/: hello.html
maven-demo-bas-2303/src/test/java/ru/mfa/: AppTest.java
